VITE_SUPABASE_PROJECT_ID="ptkmfeinqmisluyljlyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a21mZWlucW1pc2x1eWxqbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NzQxMjQsImV4cCI6MjA3MTA1MDEyNH0.fJsnX8h-erc4fImqEEaw14REpWm4vcP8KP_yHvs5EWE"
VITE_SUPABASE_URL="https://ptkmfeinqmisluyljlyn.supabase.co"
