VITE_SUPABASE_PROJECT_ID="anqanzwzmbxtdlktuqfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWFuend6bWJ4dGRsa3R1cWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjg4NDEsImV4cCI6MjA3NDc0NDg0MX0.crSoToHq6WUZPme-Axw5Vly2b7phFqqv7cFAEDpXjEc"
VITE_SUPABASE_URL="https://anqanzwzmbxtdlktuqfb.supabase.co"
