# Supabase Configuration
VITE_SUPABASE_URL=https://ptkmfeinqmisluyljlyn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a21mZWlucW1pc2x1eWxqbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NzQxMjQsImV4cCI6MjA3MTA1MDEyNH0.fJsnX8h-erc4fImqEEaw14REpWm4vcP8KP_yHvs5EWE

# Mercado Pago Configuration - SUBSTITUA COM SUAS CHAVES REAIS
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-1ce19553-fcdd-469b-9e00-2bdf113f1035
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-778407631893036-092213-cc300b09f44f7942b7eb772a9ad40c6e-142018015